# This is if you are working exclusively on navigator-frontend
# To test changes to navigator-backend - swap this out for
# API_URL=http://localhost:8888/api/v1
API_URL=https://app.climatepolicyradar.org/api/v1
CDN_URL=https://cdn.climatepolicyradar.org
TARGETS_URL=https://cpr-production-targets-json-store.s3.eu-west-1.amazonaws.com

# This was generated to work with the production API 
NEXT_PUBLIC_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX2NvcnBvcmFfaWRzIjpbXSwiZXhwIjoyMDU0ODEzNDQ3LCJpYXQiOjE3MzkyODA2NDcsImlzcyI6IkNsaW1hdGUgUG9saWN5IFJhZGFyIiwic3ViIjoiY3ByIiwiYXVkIjoiYXBwLmNsaW1hdGVwb2xpY3lyYWRhci5vcmcifQ.hnCG-kx3mBhUfQxvFJHXmEDFfdME03TltUQFpDcW_qI

THEME=cpr
ADOBE_API_KEY=dca9187b65294374a6367824df902fdf
REDIRECT_FILE="test.json"
HOSTNAME=http://localhost:3000

# to run playwright tests in watch mode
# PWTEST_WATCH=1