# This is if you are working exclusively on navigator-frontend
# To test changes to navigator-backend - swap this out for
# API_URL=http://localhost:8888/api/v1

# Production
BACKEND_API_URL=https://app.climatepolicyradar.org/api/v1
BACKEND_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX2NvcnBvcmFfaWRzIjpbIkNDTFcuY29ycHVzLmkwMDAwMDAwMS5uMDAwMCIsIkNQUi5jb3JwdXMuR29sZHN0YW5kYXJkLm4wMDAwIiwiQ1BSLmNvcnB1cy5pMDAwMDA1ODkubjAwMDAiLCJDUFIuY29ycHVzLmkwMDAwMDU5MS5uMDAwMCIsIkNQUi5jb3JwdXMuaTAwMDAwNTkyLm4wMDAwIiwiTUNGLmNvcnB1cy5BRi5HdWlkYW5jZSIsIk1DRi5jb3JwdXMuQUYubjAwMDAiLCJNQ0YuY29ycHVzLkNJRi5HdWlkYW5jZSIsIk1DRi5jb3JwdXMuQ0lGLm4wMDAwIiwiTUNGLmNvcnB1cy5HQ0YuR3VpZGFuY2UiLCJNQ0YuY29ycHVzLkdDRi5uMDAwMCIsIk1DRi5jb3JwdXMuR0VGLkd1aWRhbmNlIiwiTUNGLmNvcnB1cy5HRUYubjAwMDAiLCJPRVAuY29ycHVzLmkwMDAwMDAwMS5uMDAwMCIsIlVORkNDQy5jb3JwdXMuaTAwMDAwMDAxLm4wMDAwIl0sInN1YiI6ImNwciIsImF1ZCI6ImxvY2FsaG9zdCIsImlzcyI6IkNsaW1hdGUgUG9saWN5IFJhZGFyIiwiZXhwIjoyMDU5NTY0NTkwLjAsImlhdCI6MTc0NDAzMTc5MH0.QYO5QicwHdXiiBjpuudW3u2ayN6y_5-iAX31JPsv9hI
TARGETS_URL=https://cpr-production-targets-json-store.s3.eu-west-1.amazonaws.com
CDN_URL=https://cdn.climatepolicyradar.org
CONCEPTS_API_URL=https://api.climatepolicyradar.org


# Staging
# BACKEND_API_URL=https://app.dev.climatepolicyradar.org/api/v1
# BACKEND_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX2NvcnBvcmFfaWRzIjpbIkNDTFcuY29ycHVzLmkwMDAwMDAwMS5uMDAwMCIsIkNQUi5jb3JwdXMuaTAwMDAwMDAxLm4wMDAwIiwiVU5GQ0NDLmNvcnB1cy5pMDAwMDAwMDEubjAwMDAiXSwiZXhwIjoyMDQyMTEzMzY5LCJpYXQiOjE3MjY1NzY5NjksImlzcyI6IkNsaW1hdGUgUG9saWN5IFJhZGFyIiwic3ViIjoiQ1BSIiwiYXVkIjoiaHR0cHM6Ly9hcHAuZGV2LmNsaW1hdGVwb2xpY3lyYWRhci5vcmcvIn0.mJ2qLJmMyPLGt0rM_tTXhlVv1glxooxmQV0bWrvPwKU
# TARGETS_URL=https://cpr-staging-targets-json-store.s3.eu-west-1.amazonaws.com
# CDN_URL=https://cdn.dev.climatepolicyradar.org
# CONCEPTS_API_URL=https://api.climatepolicyradar.org

THEME=cpr
ADOBE_API_KEY=dca9187b65294374a6367824df902fdf
REDIRECT_FILE="test.json"
HOSTNAME=http://localhost:3000

# to run playwright tests in watch mode
# PWTEST_WATCH=1