# This is if you are working exclusively on navigator-frontend
# To test changes to navigator-backend - swap this out for
# API_URL=http://localhost:8888/api/v1

# Production
BACKEND_API_URL=https://app.climatepolicyradar.org/api/v1
BACKEND_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX2NvcnBvcmFfaWRzIjpbIkFjYWRlbWljLmNvcnB1cy5MaXRpZ2F0aW9uLm4wMDAwIiwiQ0NMVy5jb3JwdXMuaTAwMDAwMDAxLm4wMDAwIiwiQ1BSLmNvcnB1cy5Hb2xkc3RhbmRhcmQubjAwMDAiLCJDUFIuY29ycHVzLmkwMDAwMDU4OS5uMDAwMCIsIkNQUi5jb3JwdXMuaTAwMDAwNTkxLm4wMDAwIiwiQ1BSLmNvcnB1cy5pMDAwMDA1OTIubjAwMDAiLCJNQ0YuY29ycHVzLkFGLkd1aWRhbmNlIiwiTUNGLmNvcnB1cy5BRi5uMDAwMCIsIk1DRi5jb3JwdXMuQ0lGLkd1aWRhbmNlIiwiTUNGLmNvcnB1cy5DSUYubjAwMDAiLCJNQ0YuY29ycHVzLkdDRi5HdWlkYW5jZSIsIk1DRi5jb3JwdXMuR0NGLm4wMDAwIiwiTUNGLmNvcnB1cy5HRUYuR3VpZGFuY2UiLCJNQ0YuY29ycHVzLkdFRi5uMDAwMCIsIk9FUC5jb3JwdXMuaTAwMDAwMDAxLm4wMDAwIiwiVU5GQ0NDLmNvcnB1cy5pMDAwMDAwMDEubjAwMDAiXSwic3ViIjoiY3ByIiwiYXVkIjoibG9jYWxob3N0IiwiaXNzIjoiQ2xpbWF0ZSBQb2xpY3kgUmFkYXIiLCJleHAiOjIwNjA5NDk0OTEuMCwiaWF0IjoxNzQ1NDE2NjkxfQ.Lgc_VzBcBNC8FGq3MkeoZzPi9tQ5WO9OlsrgiFHImRY
TARGETS_URL=https://cpr-production-targets-json-store.s3.eu-west-1.amazonaws.com
CDN_URL=https://cdn.climatepolicyradar.org
CONCEPTS_API_URL=https://api.climatepolicyradar.org


# Staging
# BACKEND_API_URL=https://app.dev.climatepolicyradar.org/api/v1
# BACKEND_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX2NvcnBvcmFfaWRzIjpbIkNDTFcuY29ycHVzLmkwMDAwMDAwMS5uMDAwMCIsIkNQUi5jb3JwdXMuaTAwMDAwMDAxLm4wMDAwIiwiVU5GQ0NDLmNvcnB1cy5pMDAwMDAwMDEubjAwMDAiXSwiZXhwIjoyMDQyMTEzMzY5LCJpYXQiOjE3MjY1NzY5NjksImlzcyI6IkNsaW1hdGUgUG9saWN5IFJhZGFyIiwic3ViIjoiQ1BSIiwiYXVkIjoiaHR0cHM6Ly9hcHAuZGV2LmNsaW1hdGVwb2xpY3lyYWRhci5vcmcvIn0.mJ2qLJmMyPLGt0rM_tTXhlVv1glxooxmQV0bWrvPwKU
# TARGETS_URL=https://cpr-staging-targets-json-store.s3.eu-west-1.amazonaws.com
# CDN_URL=https://cdn.dev.climatepolicyradar.org
# CONCEPTS_API_URL=https://api.climatepolicyradar.org

THEME=cpr
ADOBE_API_KEY=dca9187b65294374a6367824df902fdf
HOSTNAME=http://localhost:3000

# to run playwright tests in watch mode
# PWTEST_WATCH=1