# This is if you are working exclusively on navigator-frontend
# To test changes to navigator-backend - swap this out for
# API_URL=http://localhost:8888/api/v1

# Production
BACKEND_API_URL=https://app.climatepolicyradar.org/api/v1
BACKEND_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX2NvcnBvcmFfaWRzIjpbIkFjYWRlbWljLmNvcnB1cy5MaXRpZ2F0aW9uLm4wMDAwIiwiQ0NMVy5jb3JwdXMuaTAwMDAwMDAxLm4wMDAwIiwiQ1BSLmNvcnB1cy5Hb2xkc3RhbmRhcmQubjAwMDAiLCJDUFIuY29ycHVzLmkwMDAwMDAwMS5uMDAwMCIsIkNQUi5jb3JwdXMuaTAwMDAwMDAyLm4wMDAwIiwiQ1BSLmNvcnB1cy5pMDAwMDA1ODkubjAwMDAiLCJDUFIuY29ycHVzLmkwMDAwMDU5MS5uMDAwMCIsIkNQUi5jb3JwdXMuaTAwMDAwNTkyLm4wMDAwIiwiTUNGLmNvcnB1cy5BRi5HdWlkYW5jZSIsIk1DRi5jb3JwdXMuQUYubjAwMDAiLCJNQ0YuY29ycHVzLkNJRi5HdWlkYW5jZSIsIk1DRi5jb3JwdXMuQ0lGLm4wMDAwIiwiTUNGLmNvcnB1cy5HQ0YuR3VpZGFuY2UiLCJNQ0YuY29ycHVzLkdDRi5uMDAwMCIsIk1DRi5jb3JwdXMuR0VGLkd1aWRhbmNlIiwiTUNGLmNvcnB1cy5HRUYubjAwMDAiLCJPRVAuY29ycHVzLmkwMDAwMDAwMS5uMDAwMCIsIlVORkNDQy5jb3JwdXMuaTAwMDAwMDAxLm4wMDAwIl0sInN1YiI6IkNDQyIsImF1ZCI6ImxvY2FsaG9zdCIsImlzcyI6IkNsaW1hdGUgUG9saWN5IFJhZGFyIiwiZXhwIjoyMDY5MzA2ODgzLjAsImlhdCI6MTc1Mzc3NDA4M30.oqQ4vND7eW_bhnX5QAR9rLvRwxxbBlgudIZ5ibTDU88
TARGETS_URL=https://cpr-production-targets-json-store.s3.eu-west-1.amazonaws.com
CDN_URL=https://cdn.climatepolicyradar.org
CONCEPTS_API_URL=https://api.climatepolicyradar.org
REDIRECT_FILE="redirects.json"

# Staging
# BACKEND_API_URL=https://app.dev.climatepolicyradar.org/api/v1
# BACKEND_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX2NvcnBvcmFfaWRzIjpbIkNDTFcuY29ycHVzLmkwMDAwMDAwMS5uMDAwMCIsIkNQUi5jb3JwdXMuaTAwMDAwMDAxLm4wMDAwIiwiVU5GQ0NDLmNvcnB1cy5pMDAwMDAwMDEubjAwMDAiXSwiZXhwIjoyMDQyMTEzMzY5LCJpYXQiOjE3MjY1NzY5NjksImlzcyI6IkNsaW1hdGUgUG9saWN5IFJhZGFyIiwic3ViIjoiQ1BSIiwiYXVkIjoiaHR0cHM6Ly9hcHAuZGV2LmNsaW1hdGVwb2xpY3lyYWRhci5vcmcvIn0.mJ2qLJmMyPLGt0rM_tTXhlVv1glxooxmQV0bWrvPwKU
# TARGETS_URL=https://cpr-staging-targets-json-store.s3.eu-west-1.amazonaws.com
# CDN_URL=https://cdn.dev.climatepolicyradar.org
# CONCEPTS_API_URL=https://api.climatepolicyradar.org

THEME=cpr
ADOBE_API_KEY=dca9187b65294374a6367824df902fdf
HOSTNAME=http://localhost:3000

# @related: GITHUB_SHA_ENV_VAR
GITHUB_SHA=local

# OpenTelemetry
# @see instrumentation.ts
# @see: https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/#otel_exporter_otlp_endpoint
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=https://otel.staging.climatepolicyradar.org/
